# 開發環境
VITE_API_URL_DEV=https://10.0.4.39:7788
VITE_LINE_REDIRECT_URI_DEV=https://10.0.4.39:7788/teacherDashboard.html
VITE_BACKEND_CALLBACK_URL_DEV=https://10.0.4.39:7788/api/teachers/line-callback

# 生產環境
VITE_API_URL_PROD=https://175.182.236.242:7788
VITE_LINE_REDIRECT_URI_PROD=https://175.182.236.242:7788/teacherDashboard.html
VITE_BACKEND_CALLBACK_URL_PROD=https://175.182.236.242:7788/api/teachers/line-callback

# LINE Channel
VITE_LINE_CHANNEL_ID=2007768647
VITE_LIFF_ID=2007768647-wdEl9d4G
